spring.application.name=demo
spring.datasource.url=jdbc:mysql://216.48.176.223:3306/testdb
spring.datasource.username=jacksparrow
spring.datasource.password=jajt@$23dh7jg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
